"spark": {
  "sparkConf": {
    "spark.app.name": "STREAMING_SRCKAFKA_TO_INTERMEDIATEKAFKA",
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.hadoop.mapreduce.output.fileoutputformat.compress": "true",
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.kryoserializer.buffer.max": "1024",
    "spark.rdd.compress": "true",
    "spark.broadcast.compress": "true",
    "spark.shuffle.compress": "true",
    "spark.io.compression.codec": "snappy"
  }

},
"DataExport":{
  "kafka_bootstrap_config": "input-kafka-corebroker-env-path",
  "kafka_raw_topic": "SRC-KFK-TOPIC1,SRC-KFK-TOPIC2",
  "kafka_sink_topic": "SINK-KAFKA-TOPIC",
  "checkpoint_path": "CHKPOINT-PATH"
  "offsetValue": "earliest",
  "max_retries":"4",
  "retry_delay_in_secs":"120"
}
