KafkaClient{
com.sun.security.auth.module.Krb5LoginModule required
doNotPrompt=true
useKeyTab=true
storeKey=true
keyTab="prd-env-genericid.keytab"
principal="genericid@PRD/SIT/DEV-ENV.XXX-XXX.CLOUDERA.SITE";
};
Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
doNotPrompt=true
keyTab="prd-env-genericid.keytab"
principal="genericid@PRD/SIT/DEV-ENV.XXX-XXX.CLOUDERA.SITE"
serviceName="zookeeper";
};
